{
  "name": "my-debugging-proxy",
  "version": "0.0.0",
  "main": "./run-hoxy",
  "dependencies": {
    "hoxy": "1.x",
    "minimist": "0.0.x",
    "lodash-node": "2.3.x",
    "colors": "~1.0.3"
  }
}
